# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'CodeCoverageDemo' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  pod 'ShapeModule', :path => 'Modules/ShapeModule', :testspecs => ['ShapeModuleTests']

  # Pods for CodeCoverageDemo

  target 'CodeCoverageDemoTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'CodeCoverageDemoUITests' do
    # Pods for testing
  end

end
